<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP</title>
    <style>
        div{
            width: 800px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div>
        <h1>PHP</h1>
        <p>PHP (Hypertext Preprocessor) is a versatile and widely used server-side scripting language for creating dynamic and interactive web applications. 
            This PHP tutorial will give you an in-depth understanding of the PHP scripting language. 
            Whether you are a beginner or a professional PHP developer this free PHP tutorial will provide valuable knowledge about PHP scripting language.

        </p>
        <img src="https://miro.medium.com/v2/resize:fit:1400/0*ztpeFW3W2XyTlsTy" alt="" width="600px" height="400px">
    </div>
    
</body>
</html>